html,body{
    background: white;
}

header{
    height: 15%;
    width: 100%;
    background: #c1d1f0;
    display: block;
}

ul{
    list-style: none;
    padding: 1%;
    margin:1%;
}

.submenu{
    display:none;
    position:relative;
    left:20%;
    min-width:150px;
}

.menu li:hover > ul {
    display:block;
    -webkit-animation: slide-down .6s ease-out;
    -moz-animation: slide-down .6s ease-out;
}

@-webkit-keyframes slide-down {
    40% { opacity: 0; -webkit-transform: translateY(-5%); }   
    100% { opacity: 1; -webkit-transform: translateY(0); }
}
@-moz-keyframes slide-down {
    40% { opacity: 0; -moz-transform: translateY(-5%); }   
    100% { opacity: 1; -moz-transform: translateY(0); }
}

a:hover{
    text-decoration: none;
}

.btn-success{
    color: white;
    background-color: #8c8;
    border-color: #8c8;
}


.btn-outline-primary{
    color: #007bff;
    background-color: #f8f9fa;
    border-color: #c1d1f0;
}

.btn-outline-primary:hover{
    color: white;
    background-color: #c1d1f0;
}

.btn>a{
    color: white;
}

.btn-success:hover{
    background-color: #00b33c;
}

.table-info>td{
    background: #eaf0fa;
}

.breaktext{
    white-space: normal !important;
    word-wrap: break-word;
}

a>img {
    max-height: 15px;
}

table {
    table-layout: fixed;
    font-size: 0.70em;
}

.table td{
    padding: 0;
}

.producto{
    width: 30%;
    max-width: 250px;
    min-width:200px;
    padding:1vw;
}

.card-img-top {
    width: 70%;
    padding: 1% 7%;
}

#main {
    background: #eaf0fa;
}

.left{
    background: #eaf0fa;
}

.right{
    background: #eaf0fa;
}

footer{
    font-size: 0.8em;
    height: 10%;
    background: #eaf0fa;
    display: block;
}

/*.articulos{
     width: 98%;
     padding:1%;
     display:flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: center;
}

.articulo{
        border: 1px solid black;
        border-radius: 10px;
        background: white;
        max-width: 22%;
        min-width: 140px;
        min-height: 200px;
        display: inline-block;
        margin:1% 1% 1% 1%;
        margin-top: 2%;
        justify-content: center;
}*/

.imgwrapper{
    padding: 15px;
    min-height: 100px;
    max-height: 100px;
}

.imgwrapper>img{
    width: 100%; 
}

.infowrapper{
    width: 100%;
    min-height: 10px;
}

.botonwrapper{
    width: 100%;
    min-height: 10px;
}

.price{
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 2.5em;
    padding-right: 5px;
    -webkit-text-stroke: 2px black;
    color:#ffff00;
    /*margin-top:-15%;*/
    text-align: right;
}

.descripcion{
    font-size: calc(11px + 0.2vw);
    font-weight: bold;
    text-align: center;
}
/*
.boton{
        min-width: 80px;
        font-size: 0.9em;
        background: #00cc00;
        color: black;
        text-align: center;
        margin:10px 35px 5px 35px;
        border-radius: 10px;
        border: 2px solid black;
}

.boton:hover{
        background: #00ff00;
}*/